<!DOCTYPE html>
<html lang="tr">
<head>
    <title>Ana Sayfa        - Hyper E-Ticaret Yaz&#305;l&#305;m&#305;</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
        <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Hyper E-Ticaret Yaz&#305;l&#305;m&#305;",
            "url": "https://hyper.portfaria.com",
            "image": "",
            "jobTitle": "PHP Developer"
        }


    </script>
            <link rel="canonical" href="https://hyper.portfaria.com/">
    <meta name="author" content="Hyper E-Ticaret Yaz&#305;l&#305;m&#305;">
            <meta name="description" content="Bu yaz&#305;l&#305;m ile beraber E-Pin, Lisansl&#305; ve normal &uuml;r&uuml;n tarz&#305;nda &#351;eylerin sat&#305;&#351;&#305;n&#305; yapabilirsiniz.">
        <meta name="keywords" content="hyper, hyper webscipt, portfaria, eticaret">
    <meta property="og:locale" content="tr_TR">
            <meta property="og:type" content="website">
        <meta property="og:title" content="Hyper E-Ticaret Yaz&#305;l&#305;m&#305;">
                <meta name="og:description" content="Bu yaz&#305;l&#305;m ile beraber E-Pin, Lisansl&#305; ve normal &uuml;r&uuml;n tarz&#305;nda &#351;eylerin sat&#305;&#351;&#305;n&#305; yapabilirsiniz.">
            <meta property="og:url" content="https://hyper.portfaria.com/">
            <meta property="og:site_name" content="Hyper E-Ticaret Yaz&#305;l&#305;m&#305;">
                <meta name="twitter:title" content="Hyper E-Ticaret Yaz&#305;l&#305;m&#305;">
        <meta name="twitter:creator" content="Hyper E-Ticaret Yaz&#305;l&#305;m&#305;">
        <meta name="twitter:card" content="summary">
    <link rel="icon" type="image/png" href="favicons/img-favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap4.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <style>
                        :root {
            --headerTopBackground: #000;

            /* Butonlar */
            --btn-bg: #000;
            --btn-border: #000;
            --btn-TextColor: #ffffff;

            /* WhatIdo Section*/
            --whatido_background: #000;
            --whatido_TextColor: #ffffff;

            /* Badge */
            --badge_whatidoBackground: ;
            --badge_whatidoColor: ;

            /* Portfolio */
            --portfolio_background: #333333;
            --portfolio_color: #ffffff;

            /* Blogs */
            --blogs_heroBackground: #000;
            --blogs_heroTextColor: #ffffff;

            /* Products */
            --products_heroBackground: #000;
            --products_heroTextColor: #ffffff;
            --products_cardBackground: #000;
            --products_cardTextColor: white;

            /* Customer Panel*/
            --cp__background: #000;
            --cp_TextColor: #ffffff;

            --cp_boxBackground: #000;
            --cp_boxTextColor: #ffffff;

            /* Auth */
            --login__Background: #000;
            --login__TextColor: #ffffff;

            /* Payment */
            --payment__Background: #000;
            --payment__TextColor: #ffffff;

            /* Last Selled */
            --lastsell_Background:  #000;
            --lastsell_TextColor: #fff;
            /* Footer */
            --footer_Background: #000;
            --footer_TextColor: #ffffff;
        }

                        .hero {
            background: url('/assets/img/header-bg.png') top right no-repeat;
            background-color: #f4f8fa;
            background-size: cover
        }

                            </style>
    <link href="css/css-main.css" rel="stylesheet">
</head>
<body>
        <div class="header-top justify-content-center justify-content-sm-between w-100">
        <div class="d-inline-flex flex-row justify-content-start align-items-center" style="gap: .3rem">
                            <img src="images/flag-turkey.png" alt="Turkey Flag">
                T&uuml;rk&ccedil;e
                    </div>
        <div class="d-inline-flex flex-row align-items-center">
                            <div class="header-top-phone">
                    <i class="bx bxs-phone bx-fw"></i> +90 555 555 55 55                </div>
                <div class="header-top-divider"></div>
                                        <div class="header-top-email">
                    <i class="bx bx-at bx-fw"></i>
                    <a href="email-protection.html" class="__cf_email__" data-cfemail="5f3e3b3236311f3e3b323631713c3032">[email&nbsp;protected]</a>                </div>
                    </div>
    </div>
<header class="header sticky-top">
    <nav class="navbar navbar-expand-lg shadow-none">
        <div class="container">
            <a class="navbar-brand image" href="hyper.portfaria.html">
                <img class="img-fluid lazy" src="images/img-loader.gif" data-original="https://hyper.portfaria.com/assets/img/header.png" width="50" height="50">
            </a>
            <button class="navbar-toggler p-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bx bx-menu"></i>
            </button>
            <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="navbarSupportedContent">
                <ul id="navbarMainContent" class="nav navbar-nav text-center mx-auto ">
                    <li class="nav-item ">
                        <a class="nav-link" href="hyper.portfaria.html" title="Ana Sayfa">Ana Sayfa</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="magaza.html" title="Ma&#287;aza">Ma&#287;aza</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="yukle.html" title="Bakiye Y&uuml;kle">Bakiye Y&uuml;kle</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="haberler.html">Haberler</a>
                    </li>
                                    </ul>
                <ul class="nav navbar-nav navbar-right navbar-buttons flex-row justify-content-center align-items-center flex-wrap">
                                            <li class="nav-item">
                            <a class="nav-link" href="giris-yap.html">Oturum A&ccedil;</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="olustur.html">Hesap Olu&#351;turun</a>
                        </li>
                                        <li class="nav-item" id="myCartIcon">
                        <a class="nav-link position-relative d-flex justify-content-center align-items-center flex-column flex-wrap" href="sepet.html">
                            <div>
                                <i class="bx bx-shopping-bag"></i>
                                <span class="badge badge-primary badge-pill position-absolute" style="top: 0"><span id="cartCount">0</span></span>
                            </div>
                            <small>Sepetim</small>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header><main id="main">
            <section class="container-fluid hero">
            <div class="container">
                <div class="row pt-8 pb-5">
                    <div class="col-md-6 col-lg-6 col-12 pt-5">
                        <small class="hero-fame">PHP Developer</small>
                        <h1 class="fw-4 hero-title">Hyper E-Ticaret Yaz&#305;l&#305;m&#305;</h1>
                        <p class="hero-description">
                            Getting quality designs quickly is not a struggle anymore. Subscribe and get access to unlimited custom designs. Rapid delivery. No long term contracts. Cancel at any time.                        </p>
                        <div class="hero-btn-group">
                            <a href="iletisim.html" class="btn btn-hero-contactme">Bize ula&#351;&#305;n <i class="bx bx-right-arrow-alt bx-fw"></i></a>
                                                            <a href="#portfolio" class="btn btn-hero-portfolio">Portfolyo'm</a>
                                                    </div>
                    </div>
                    <div class="col-md-6 col-lg-6 d-none d-md-block">
                        <img src="images/img-loader.gif" data-original="https://hyper.portfaria.com/assets/img/hero-bg.png" alt="Hero Arkaplan" class="img-fluid lazy">
                    </div>
                </div>
            </div>
        </section>
    
            <section class="container-fluid whatido">
            <div class="container w-100 pt-8 pb-5">
                                    <div class="row">
                        <div class="col-md-12 col-12">
                            <div class="badge badge-whatido">Yapt&#305;klar&#305;m</div>
                            <h2 class="mt-2 whatido-title">Neler sa&#287;l&#305;yorum?</h2>
                        </div>
                    </div>

                    <div class="row pt-7">
                                                                                    <div class="col-md-4 col-lg-4 col-sm-6 mb-4">
                                    <div class="whatido_box">
                                        <i class="bx bx-globe whatido_box__icon"></i>
                                        <div class="whatido_box__title">
                                            SEO Hizmeti                                        </div>
                                        <div class="whatido-box__body">
                                            <p class="op-7">
                                                Sizlere 7/24 seo hizmeti sa&#287;l&#305;yorum.                                            </p>
                                        </div>
                                    </div>
                                </div>
                                                                        </div>
                                                    <div class="row pt-7">
                        <div class="col-md-12 col-12">
                            <div class="badge badge-whatido">Referanslar&#305;m</div>
                            <h2 class="mt-2 whatido-title">Referanslar</h2>
                        </div>
                    </div>
                                            <div class="d-flex justify-content-start align-items-center flex-row flex-wrap mt-4" style="overflow: hidden">
                                                            <div class="col-md-4">
                                    <div class="myreferences_box">
                                        <img src="images/img-loader.gif" data-original="/assets/img/references/11e6d0cd38609b29d3d87d914b11b01f.png" class="myreferences_box__img rounded-circle lazy">
                                        <div class="myreferences_box__title">
                                            Gloricore                                        </div>
                                        <div class="myreferences-box__body">
                                            <p class="op-7">
                                                2023 y&#305;l&#305;nda kurulup, m&uuml;&#351;terileri T&uuml;rkiye piyasas&#305;ndaki sorunlu hostinglerden uzakla&#351;t&#305;r&#305;p kaliteyi iliklerine kadar i&#351;leyen Gloricore Bili&#351;im Hizmetleri.                                            </p>
                                        </div>
                                        <div class="myreferences-star">
                                                                                                <i class="bx bx-star text-warning"></i>
                                                                                                    <i class="bx bx-star text-warning"></i>
                                                                                                    <i class="bx bx-star text-warning"></i>
                                                                                                    <i class="bx bx-star text-warning"></i>
                                                                                                    <i class="bx bx-star text-warning"></i>
                                                                                        </div>
                                    </div>
                                </div>
                                                            <div class="col-md-4">
                                    <div class="myreferences_box">
                                        <img src="images/img-loader.gif" data-original="/assets/img/references/6c3e2e902fb5d28e8c7826d855ddac6f.png" class="myreferences_box__img rounded-circle lazy">
                                        <div class="myreferences_box__title">
                                            Portfaria                                        </div>
                                        <div class="myreferences-box__body">
                                            <p class="op-7">
                                                2022 y&#305;l&#305;nda kurulmu&#351; olup, sizlerin Kendi Ki&#351;isel Portfolyo sitenizi olu&#351;turabilmenizi sa&#287;layan script geli&#351;tiren bir ekibiz.                                            </p>
                                        </div>
                                        <div class="myreferences-star">
                                                                                                <i class="bx bx-star text-warning"></i>
                                                                                                    <i class="bx bx-star text-warning"></i>
                                                                                                    <i class="bx bx-star text-warning"></i>
                                                                                                    <i class="bx bx-star text-warning"></i>
                                                                                                    <i class="bx bx-star text-warning"></i>
                                                                                        </div>
                                    </div>
                                </div>
                                                    </div>
                                                                                                                </div>
        </section>
    
            <section class="container-fluid portfolio" id="portfolio">
            <div class="container pt-8 pb-5">
                <div class="row">
                    <div class="col">
                        <h2 class="portfolio-title">Portfolyo</h2>
                    </div>
                </div>
                <div class="row pt-8">
                    <div class="col-md-4 col-12 mb-4">
                        <img src="images/img-loader.gif" data-original="https://hyper.portfaria.com/assets/img/me.jpg" alt="My Photo" class="img-fluid portfolio-img rounded lazy">
                    </div>
                    <div class="col-md-8">
                        <div class="portfolio-head m-0 mb-4">
                            <h2 class="m-0">Ad Soyad</h2>
                            <small>PHP Developer</small>
                        </div>
                        <div class="portfolio-desc">
                            Getting quality designs quickly is not a struggle anymore. Subscribe and get access to unlimited custom designs. Rapid delivery. No long term contracts. Cancel at any time.                        </div>
                    </div>
                                                                <div class="col-md-4 m-auto pt-3" data-aos="fade-up" data-aos-duration="1000">
                            <div class="portfolio-skills">
                                                                    <div class="portfolio-skill mb-2">
                                        <p class="m-0 text-white">PHP</p>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                %100</div>
                                        </div>
                                    </div>
                                                                    <div class="portfolio-skill mb-2">
                                        <p class="m-0 text-white">CSS</p>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                %100</div>
                                        </div>
                                    </div>
                                                                    <div class="portfolio-skill mb-2">
                                        <p class="m-0 text-white">HTML</p>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                %100</div>
                                        </div>
                                    </div>
                                                            </div>
                        </div>
                                    </div>
            </div>
        </section>
    
            <section class="container-fluid blog mt-3">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="blog-title">Blog</h2>
                    </div>
                </div>

                <div class="row pt-8">
                                                                        <div class="col-md-6 col-lg-4 col-12 mb-3">
                                <article title="Yeni tasar&#305;m sat&#305;&#351;a &ccedil;&#305;kt&#305;!" class="blog-box shadow">
                                    <div class="card">
                                        <div class="blog-img m-0 p-0">
                                            <img alt="Yeni tasar&#305;m sat&#305;&#351;a &ccedil;&#305;kt&#305;! - Hyper E-Ticaret Yaz&#305;l&#305;m&#305;" class="img-fluid card-img-top lazy" src="images/img-loader.gif" onclick="window.location = 'https://hyper.portfaria.com/haber/2/yeni-tasarim-satisa-cikti'" data-original="/assets/img/news/0bfb1c4d7394813136af4706ca4b6e29.png">
                                        </div>
                                        <div class="card-body d-flex flex-column justify-content-between">
                                            <div class="card-title">
                                                <h4>Yeni tasar&#305;m sat&#305;&#351;a &ccedil;&#305;kt&#305;!</h4>
                                            </div>
                                            <div class="card-text" style="flex: 1">
                                                Yeni tasar&#305;m&#305;m&#305;z sat&#305;&#351;a sunuldu!

sdaksdjslkdajdklaa



&nbsp;

Bize buralardan ula&#351;abilirsiniz


	Instagram Adresi
	Discord Adresi


&nbsp;                                            </div>
                                            <div class="card-details d-flex justify-content-between align-items-center flex-row flex-wrap mt-4">
                                                <div class="blog-details">
                                                    <i class="bx bx-show-alt"></i> 239                                                    <i class="bx bx-chat"></i> 1                                                </div>
                                                <a href="yeni-tasarim-satisa-cikti.html" class="btn btn-blog__readmore">
                                                    <i class="bx bx-right-arrow-alt"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                                                    <div class="col-md-6 col-lg-4 col-12 mb-3">
                                <article title="Hyper Webscript nedir?" class="blog-box shadow">
                                    <div class="card">
                                        <div class="blog-img m-0 p-0">
                                            <img alt="Hyper Webscript nedir? - Hyper E-Ticaret Yaz&#305;l&#305;m&#305;" class="img-fluid card-img-top lazy" src="images/img-loader.gif" onclick="window.location = 'https://hyper.portfaria.com/haber/1/hyper-webscript-nedir'" data-original="/assets/img/news/8158199de8e1a5c8b51694a1d0158559.png">
                                        </div>
                                        <div class="card-body d-flex flex-column justify-content-between">
                                            <div class="card-title">
                                                <h4>Hyper Webscript nedir?</h4>
                                            </div>
                                            <div class="card-text" style="flex: 1">
                                                
	
	Bu yaz&#305;l&#305;m ile beraber E-Pin, Lisansl&#305; ve normal &uuml;r&uuml;n tarz&#305;nda &#351;eylerin sat&#305;&#351;&#305;n&#305; yapabilirsiniz.
	
	
	Sataca&#287;&#305;n&#305;z &uuml;r&uuml;nleri Alan Ad&#305; (Domain) ve IP Adresi (IPv4)'ne lisanslayabiliyorsunuz.
	
	
	Yaz&#305;l&#305;m&#305;n i..                                            </div>
                                            <div class="card-details d-flex justify-content-between align-items-center flex-row flex-wrap mt-4">
                                                <div class="blog-details">
                                                    <i class="bx bx-show-alt"></i> 473                                                    <i class="bx bx-chat"></i> 1                                                </div>
                                                <a href="hyper-webscript-nedir.html" class="btn btn-blog__readmore">
                                                    <i class="bx bx-right-arrow-alt"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                                                            </div>
            </div>
        </section>
    
            <section class="container-fluid bestselled pt-5">
            <div class="container products_list">
                <div class="row">
                    <div class="col">
                        <h2 class="mostselled-title">En &Ccedil;ok Satanlar</h2>
                    </div>
                </div>
                <div class="row pt-8">
                                                                        <div class="col-md-4 mb-4">
                                <div class="product_list_item card shadow" onclick="window.location.href = 'https://hyper.portfaria.com/urun/valorant-175-vp'">
                                    <div class="card-img">
                                        <img src="images/img-loader.gif" data-original="/assets/img/products/5251cc86da0a7cd0379c2f3188f9baaa.png" class="img-fluid card-img-top lazy">
                                    </div>
                                    <div class="card-body">
                                        <h3>Valorant 175 VP</h3>
                                        <span>
                                            <i class="bx bx-star text-muted"></i><i class="bx bx-star text-muted"></i><i class="bx bx-star text-muted"></i><i class="bx bx-star text-muted"></i><i class="bx bx-star text-muted"></i>                                        </span>
                                        <h4 class="mt-2">15.67&#8378;</h4>
                                        <hr>
                                                                                    <a href="giris-yap.html" class="btn btn-primary w-100">Oturum A&ccedil;</a>
                                                                            </div>
                                </div>
                            </div>
                                                    <div class="col-md-4 mb-4">
                                <div class="product_list_item card shadow" onclick="window.location.href = 'https://hyper.portfaria.com/urun/skyblock-paketi'">
                                    <div class="card-img">
                                        <img src="images/img-loader.gif" data-original="/assets/img/products/nopicture.png" class="img-fluid card-img-top lazy">
                                    </div>
                                    <div class="card-body">
                                        <h3>Skyblock Paketi</h3>
                                        <span>
                                            <i class="bx bx-star text-muted"></i><i class="bx bx-star text-muted"></i><i class="bx bx-star text-muted"></i><i class="bx bx-star text-muted"></i><i class="bx bx-star text-muted"></i>                                        </span>
                                        <h4 class="mt-2">5&#8378;</h4>
                                        <hr>
                                                                                    <a href="giris-yap.html" class="btn btn-primary w-100">Oturum A&ccedil;</a>
                                                                            </div>
                                </div>
                            </div>
                                                    <div class="col-md-4 mb-4">
                                <div class="product_list_item card shadow" onclick="window.location.href = 'https://hyper.portfaria.com/urun/aimbot'">
                                    <div class="card-img">
                                        <img src="images/img-loader.gif" data-original="/assets/img/products/8afa948f0bc96edcdb7515219662d99b.png" class="img-fluid card-img-top lazy">
                                    </div>
                                    <div class="card-body">
                                        <h3>Aimbot</h3>
                                        <span>
                                            <i class="bx bx-star text-muted"></i><i class="bx bx-star text-muted"></i><i class="bx bx-star text-muted"></i><i class="bx bx-star text-muted"></i><i class="bx bx-star text-muted"></i>                                        </span>
                                        <h4 class="mt-2">200&#8378;</h4>
                                        <hr>
                                                                                    <a href="giris-yap.html" class="btn btn-primary w-100">Oturum A&ccedil;</a>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
        </section>
                <section class="container-fluid statistics mt-5 mb-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" data-aos="fade-up" data-aos-duration="1000">
                        <div class="statistics-icon"><i class="bx bx-star text-warning"></i></div>
                        <div class="d-flex justify-content-center align-items-center flex-row flex-wrap statistics-box w-auto">
                            <div class="flex-item text-center statistics-item">
                                <p class="display-4 mb-0">+<span class="counter" data-target="11"></span></p>
                                <p><i class="bx bx-user bx-fw"></i> Kullan&#305;c&#305;</p>
                            </div>
                            <div class="flex-item text-center statistics-item">
                                <p class="display-4 mb-0">+<span class="counter" data-target="2"></span></p>
                                <p><i class="bx bx-cart bx-fw"></i> M&uuml;&#351;teri</p>
                            </div>
                            <div class="flex-item text-center statistics-item">
                                <p class="display-4 mb-0">+<span class="counter" data-target="4"></span></p>
                                <p><i class="bx bx-basket bx-fw"></i> &Uuml;r&uuml;n</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
</main>
    <div class="container-fluid footer-bestselled mt-5">
        <div class="container shadow-lg">
            <div class="row align-items-center">
                <div class="col-md-5 best-left">
                    <p class="mb-0 op-9">En Son Sat&#305;lan &Uuml;r&uuml;nler</p>
                    <h4 class="op-7">Toplam <span>28</span> &uuml;r&uuml;n sat&#305;ld&#305;</h4>
                    <img src="images/img-footer.png" class="img-fluid" alt="En &Ccedil;ok Sat&#305;lanlar">
                </div>
                <div class="col-md-7 best-right">
                    <div class="d-flex justify-content-center justify-content-md-start flex-row align-items-center" style="gap: 1rem">
                                                                                                                    <div class="flex-item best-item">
                                    <p class="mb-1 op-8">Valorant 175 VP</p>
                                    <div class="d-flex flex-row justify-content-between align-items-center w-100" style="gap: .5rem">
                                        <small class="op-6 user-select-none">Burak &Ouml;&#286;&Uuml;T&Ccedil;EN</small>
                                        <small class="op-6 user-select-none">&#8378;15.67</small>
                                    </div>
                                </div>
                                                                                            <div class="flex-item best-item">
                                    <p class="mb-1 op-8">Valorant 175 VP</p>
                                    <div class="d-flex flex-row justify-content-between align-items-center w-100" style="gap: .5rem">
                                        <small class="op-6 user-select-none">Demo Hesap</small>
                                        <small class="op-6 user-select-none">&#8378;15.67</small>
                                    </div>
                                </div>
                                                                                            <div class="flex-item best-item">
                                    <p class="mb-1 op-8">Valorant 175 VP</p>
                                    <div class="d-flex flex-row justify-content-between align-items-center w-100" style="gap: .5rem">
                                        <small class="op-6 user-select-none">Demo Hesap</small>
                                        <small class="op-6 user-select-none">&#8378;15.67</small>
                                    </div>
                                </div>
                                                                        </div>
                </div>
            </div>
        </div>
    </div>
<footer class="container-fluid footer ">
    <div class="container footer-top">
        <div class="row">
            <div class="col-md-6 mb-2">
                <h2>Hyper E-Ticaret Yaz&#305;l&#305;m&#305;</h2>
                <p class="m-0 op-6">Bu yaz&#305;y&#305; y&ouml;netim panelinden d&uuml;zenleyebilirsiniz.</p>
            </div>
            <div class="col-md-2">
                <h3>&#304;leti&#351;im</h3>
                <ul>
                                            <li><a href="https://instagram.com/burakogtcn" class="text-nowrap"><i class="bx bxl-instagram text-danger bx-fw"></i> Instagram</a></li>
                                                                <li><a href="https://facebook.com/#" class="text-nowrap"><i class="bx bxl-facebook text-primary bx-fw"></i> Facebook</a></li>
                                                                <li><a href="https://twitter.com/#" class="text-nowrap"><i class="bx bxl-twitter text-info bx-fw"></i> Twitter</a></li>
                                                                <li><a href="https://discord.gg/2ateuWmu9E" class="text-nowrap"><i class="bx bxl-discord-alt text-primary bx-fw"></i> Discord</a></li>
                                    </ul>
            </div>
                        <div class="col-md-2">
                <h3>H&#305;zl&#305; Men&uuml;</h3>
                <ul>
                    <li><a href="hyper.portfaria.html">Ana Sayfa</a></li>
                    <li><a href="haberler.html">Haberler</a></li>
                    <li><a href="magaza.html">Ma&#287;aza</a></li>
                    <li><a href="iletisim.html">&#304;leti&#351;im Sayfas&#305;</a></li>
                </ul>
            </div>
                            <div class="col-md-2">
                    <h3>Blog</h3>
                    <ul>
                                                                                    <li><a href="yeni-tasarim-satisa-cikti.html">Yeni tasar&#305;m sat&#305;&#351;a ..</a></li>
                                                            <li><a href="hyper-webscript-nedir.html">Hyper Webscript nedi..</a></li>
                                                                        </ul>
                </div>
                    </div>
    </div>
    <div class="container footer-bottom d-flex justify-content-between align-items-center flex-row flex-wrap w-100">
        <p class="mb-2">
            T&uuml;m Haklar&#305; Sakl&#305;d&#305;r &copy; 2024        </p>
        <a href="https://www.portfaria.com" target="_blank" class="text-decoration-none mb-2">Portfaria H v1.3.1</a>
    </div>
</footer><script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script><script src="js/jquery-3.6.3.min.js"></script>
<script src="js/1.9.1-jquery.lazyload.min.js" integrity="sha512-jNDtFf7qgU0eH/+Z42FG4fw3w7DM/9zbgNPe3wfJlCylVDTT3IgKW5r92Vy9IHa6U50vyMz5gRByIu4YIXFtaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/umd-popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="js/js-bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="js/dist-sweetalert.min.js"></script>
<script type="text/javascript" src="js/slick-slick.min.js"></script>
<script src="js/standard-ckeditor.js"></script>
    <script src="js/dist-aos.js"></script>
    <script>
        AOS.init();
        const counters = document.querySelectorAll('.counter');
        // Main function
        for (let n of counters) {
            const updateCount = () => {
                const target = +n.getAttribute('data-target');
                const count = +n.innerText;
                const speed = 3000; // change animation speed here
                const inc = target / speed;
                if (count < target) {
                    n.innerText = Math.ceil(count + inc);
                    setTimeout(updateCount, 1);
                } else {
                    n.innerText = target;
                }
            }
            updateCount();
        }
    </script>
<script>
    function copyText($text) {
        navigator.clipboard.writeText($text);
        Swal.fire('Kopyalad&#305;n', 'Ba&#351;ar&#305;yla kopyaland&#305;!', 'success')
    }
</script>
<script src="js/js-main.js"></script>
</body>
</html>
